{
  "name": "@local/slide-code",
  "version": "1.0.0",
  "browserify": {
    "transform": [
      "es6ify"
    ]
  },
  "dependencies": {
    "highlight.js": "^8.2.0",
    "highlights": "^0.14.0",
    "multiline": "^1.0.0"
  }
}
